{
    "enabled": true,
    "name": "Dependency Update Check",
    "description": "Analyze outdated dependencies and provide safe update recommendations",
    "version": "2.0",
    "when": {
        "type": "manual",
        "button_text": "Check Dependencies"
    },
    "then": {
        "type": "askAgent",
        "agentName": "devops-infrastructure",
        "prompt": "Analyze dependency updates:\n\n**Commands**:\n- Python: `uv tree --outdated` and `pip-audit`\n- Node: `npm outdated` and `npm audit`\n- Docker: Check base image updates\n\n**Analysis**:\n1. **Security**: Critical vulnerabilities requiring immediate updates\n2. **Compatibility**: Major version changes with breaking changes\n3. **Safe updates**: Patch/minor versions safe to update\n4. **Unused deps**: Dependencies that can be removed\n\n**Output**: Prioritized update plan with commands and risk assessment. Use `uv add package@latest` for Python updates."
    }
}
