{
    "enabled": true,
    "name": "README Spell Check",
    "description": "Check and fix spelling/grammar in README files following documentation standards",
    "version": "2.0",
    "when": {
        "type": "manual",
        "button_text": "Spell Check README"
    },
    "then": {
        "type": "askAgent",
        "agentName": "documentation-specialist",
        "prompt": "Documentation spell and grammar check:\n\n**Tools**: `aspell`, `hunspell`, `grammarly-cli` if available\n\n**Checks**:\n1. **Spelling**: Technical terms, proper nouns\n2. **Grammar**: Sentence structure, clarity\n3. **Links**: Verify all URLs are accessible\n4. **Formatting**: Consistent markdown style\n\n**Output**: Documentation quality report with corrections and style improvements",
    }
}