{
    "enabled": true,
    "name": "Security Scan on Dependency Change",
    "description": "Automated security audit when dependency files are modified",
    "version": "2.0",
    "when": {
        "type": "fileEdited",
        "patterns": [
            "pyproject.toml",
            "uv.lock",
            "requirements*.txt",
            "package.json",
            "package-lock.json",
            "yarn.lock",
            "Cargo.toml",
            "Cargo.lock",
            "go.mod",
            "go.sum"
        ]
    },
    "then": {
        "type": "askAgent",
        "agentName": "ssh-connection-expert",
        "prompt": "Dependency file modified - run security audit:\n\n**Commands**:\n- Python: `pip-audit` and `safety check`\n- Node: `npm audit --audit-level=moderate`\n- Rust: `cargo audit`\n- Go: `govulncheck`\n\n**Analysis**:\n1. **Critical vulnerabilities**: Immediate action required\n2. **New dependencies**: Verify source trustworthiness\n3. **License compliance**: Check for restrictive licenses\n4. **Maintenance status**: Flag unmaintained packages\n\n**Output**: Security report with severity levels and remediation steps"
    }
}
