{
    "enabled": true,
    "name": "Update Documentation",
    "description": "Smart documentation updates when code changes (disabled by default)",
    "version": "2.0",
    "when": {
        "type": "fileEdited",
        "patterns": [
            "src/**/*.py",
            "src/**/*.rs",
            "src/**/*.ts",
            "src/**/*.js",
            "scripts/**/*.py"
        ]
    },
    "then": {
        "type": "askAgent",
        "agentName": "documentation-specialist",
        "prompt": "Code file modified - update related documentation:\n\n**Scope Analysis**:\n1. **API changes**: Public functions, classes, interfaces\n2. **Breaking changes**: Modified signatures, removed features\n3. **New features**: Added functionality requiring documentation\n\n**Update Targets**:\n- README.md sections affected by changes\n- Inline docstrings/comments for modified functions\n- API documentation if public interfaces changed\n- Configuration examples if settings changed\n\n**Requirements**: Only update if changes affect public APIs or user-facing features. Skip internal refactoring."
    }
}
