{
    "enabled": false,
    "name": "Accessibility Audit",
    "description": "Audit React/HTML components for accessibility issues (disabled by default for performance)",
    "version": "2.0",
    "when": {
        "type": "fileEdited",
        "patterns": [
            "**/*.tsx",
            "**/*.jsx",
            "**/*.html"
        ]
    },
    "then": {
        "type": "askAgent",
        "agentName": "ui-designer",
        "prompt": "Run accessibility audit:\n\n**Tools**: `axe-core`, `lighthouse --only-categories=accessibility`, `pa11y`\n\n**Checks**:\n1. **WCAG compliance**: AA level standards\n2. **Keyboard navigation**: Tab order, focus indicators\n3. **Screen readers**: ARIA labels, semantic HTML\n4. **Color contrast**: 4.5:1 minimum ratio\n5. **Images**: Alt text, decorative vs informative\n\n**Output**: Accessibility score with specific violations and remediation steps",
    }
}