{
    "enabled": true,
    "name": "Code Coverage Check",
    "description": "Analyze test coverage and identify gaps with actionable recommendations",
    "version": "2.0",
    "when": {
        "type": "manual",
        "button_text": "Check Coverage"
    },
    "then": {
        "type": "askAgent",
        "agentName": "project-test-runner",
        "prompt": "Run comprehensive coverage analysis:\n\n**Commands**:\n- Python: `pytest --cov=src --cov-report=term-missing --cov-report=html -q`\n- TypeScript: `npm test -- --coverage --silent`\n\n**Analysis**:\n1. **Overall stats**: Lines, branches, functions covered\n2. **Low coverage files**: <80% coverage with specific uncovered lines\n3. **Critical gaps**: Untested error paths, edge cases\n4. **Dead code**: Unreachable code to remove\n5. **Test suggestions**: Specific test cases needed\n\n**Output**: Coverage summary + prioritized action items with line numbers"
    }
}
