{
    "enabled": true,
    "name": "Commit Message Helper",
    "description": "Generate conventional commit messages following Git best practices",
    "version": "2.0",
    "when": {
        "type": "manual",
        "button_text": "Generate Commit Message"
    },
    "then": {
        "type": "askAgent",
        "agentName": "code-reviewer",
        "prompt": "Generate conventional commit message:\n\n1. **Analyze**: Run `git diff --cached` to see staged changes\n2. **Categorize**: Determine type (feat|fix|docs|style|refactor|test|chore|perf|ci)\n3. **Format**: `type(scope): description` (≤50 chars, imperative mood)\n4. **Examples**:\n   - `feat(auth): add OAuth2 login support`\n   - `fix(api): handle null response in user endpoint`\n   - `docs: update installation instructions`\n\n**Output**: Provide 2-3 commit message options with explanations. If multiple logical changes detected, suggest splitting commits."
    }
}
