{
    "enabled": true,
    "name": "Lint and Format on Save",
    "description": "Automatically lint and format code when files are saved following project standards",
    "version": "2.0",
    "when": {
        "type": "fileEdited",
        "patterns": [
            "**/*.py",
            "**/*.ts",
            "**/*.js",
            "**/*.tsx",
            "**/*.jsx",
            "**/*.json",
            "**/*.md",
            "**/*.yaml",
            "**/*.yml"
        ]
    },
    "then": {
        "type": "askAgent",
        "agentName": "code-monkey-python",
        "prompt": "Code file saved. Execute linting and formatting:\n\n1. **Python files**: Run `ruff format .` and `ruff check . --fix`\n2. **TypeScript/JavaScript**: Run `prettier --write` and `eslint --fix`\n3. **JSON/YAML**: Validate syntax and format\n4. **Markdown**: Check formatting and links\n\nUse project configs (pyproject.toml, .eslintrc, .prettierrc). Report unfixable issues with specific line numbers and actionable solutions."
    }
}
