{
    "enabled": true,
    "name": "Performance Analysis",
    "description": "Identify performance bottlenecks and optimization opportunities",
    "version": "2.0",
    "when": {
        "type": "manual",
        "button_text": "Analyze Performance"
    },
    "then": {
        "type": "askAgent",
        "agentName": "project-performance-optimizer",
        "prompt": "Comprehensive performance analysis:\n\n**Code Analysis**:\n1. **Hot paths**: Identify frequently executed code\n2. **Bottlenecks**: N+1 queries, inefficient loops, blocking I/O\n3. **Memory**: Leaks, excessive allocations, large objects\n4. **Algorithms**: O(n²) operations, unnecessary computations\n\n**Tools**:\n- Python: `cProfile`, `memory_profiler`, `py-spy`\n- Node: `clinic.js`, `0x`, Chrome DevTools\n\n**Output**: Prioritized optimization opportunities with:\n- Performance impact estimate\n- Implementation difficulty\n- Specific code locations\n- Recommended solutions"
    }
}
